dist: xenial
language: python
matrix:
    include:
        - python: 3.5
        - python: 3.6
install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh;
  - bash Miniconda3-latest-Linux-x86_64.sh -b;
  - export PATH="$HOME/miniconda3/bin:$PATH";
  - conda env create -f environment.yml
  - source activate scikit-visualizations
  - conda install -y coverage nose pandas sphinx
  - pip install recommonmark sphinxcontrib-napoleon travis-sphinx
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script:
  - nosetests -x -v -d --with-coverage --cover-erase --cover-package=skvisualizations --cover-xml tests/*
  - mkdir docs
  - export PYTHONPATH=`pwd`
  - sphinx-quickstart -q -p scikit-visualizations -a "David Diaz Vico" -v 0.1 -r 0.1.1 -l en --ext-autodoc --ext-viewcode --ext-githubpages --extensions sphinxcontrib.napoleon --no-makefile --no-batchfile docs
  - sphinx-apidoc -o docs/_static/ skvisualizations -F -a -l
  - travis-sphinx -v build -s docs -n
after_success:
  - if [[ "$TRAVIS_PULL_REQUEST" == "false" && "$TRAVIS_PYTHON_VERSION" == "3.6" ]]; then ./cc-test-reporter after-build --debug --coverage-input-type=coverage.py --exit-code $TRAVIS_TEST_RESULT; fi
  - travis-sphinx deploy